framework module CardIO {
  umbrella header "CardIO.h"
  export *
  module * { export *}
  link "CardIO"
  link "opencv_core"
  link "opencv_imgproc"
  link framework "UIKit"
  link framework "Security"
  link framework "QuartzCore"
  link framework "OpenGLES"
  link framework "MobileCoreServices"
  link framework "Foundation"
  link framework "CoreVideo"
  link framework "CoreMedia"
  link framework "CoreGraphics"
  link framework "AVFoundation"
  link framework "AudioToolbox"
  link framework "Accelerate"}
